{
  "name": "hearthstone-falcor-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel": "^6.1.18",
    "babel-core": "^6.2.1",
    "babel-preset-stage-0": "^6.1.18",
    "express": "^4.13.3",
    "falcor": "^0.1.14"
  },
  "devDependencies": {},
  "scripts": {
    "develop": "nodemon localhost 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Narciso",
  "license": "ISC"
}
